apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
 name: k8s-delete-protection.kube-system.cluster.local
 namespace: kube-system
webhooks:
- name: k8s-delete-protection.kube-system.cluster.local
  clientConfig:
    service:
      name: k8s-delete-protection
      namespace: kube-system
      path: "/validate"
    caBundle: $(cat certs/ca.pem | base64 | tr -d '\n')
  rules:
  - apiGroups: [""]
    apiVersions: ["v1"]
    resources: ["nodes", "pods", "deployments" ]
    operations: ["DELETE"]
    scope: "*"
  #namespaceSelector:
  #  matchExpressions:
  #  - key: name
  #    operator: In
  #    values: ["default"]
  admissionReviewVersions: ["v1"]
  sideEffects: None
  failurePolicy: Ignore

